
#数据库相关
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cjh
spring.datasource.username=root
spring.datasource.password=root

#mybatis映射
mybatis.mapperLocations=classpath:mapping/*.xml

logging.path=/log
